AUTH_SECRET=""
 
#Github OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/onboarding

#Supabase
DB_PASSWORD=""
DATABASE_URL=""
SUPABASE_ANON_KEY=
SUPABASE_ENDPOINT=

AUTH_DRIZZLE_URL=""